<html>
<head>
	<title>History</title>
	<style>

		div.abc {
  background: url(image/15.jpg) repeat;
  border: 2px solid black;
}

		div.background {
  background: url(image/a.jpg) repeat;
  border: 2px solid black;
}

 .btn{
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid #fff;
  border-radius: 3px;
  font-weight: 400;
}
 .btn:hover{
  background: rgba(52, 152, 219,1.0);
  transition: all .5s;
  text-decoration: none;
}

div.box {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
}div.background {
  background: url(image/a.jpg) repeat;
  border: 2px solid black;
}
div.box {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
  border: 2px solid black;

background-image: url('image/12.jpg');
background-repeat: no-repeat;
background-size: cover;
}

.card {
  background-color: white;
  padding: 20px;
  border: 2px solid black;
  margin-top: 20px;
  background-image: url('image/H.jpg');
background-repeat: no-repeat;
background-size: cover;
}
	</style>
</head>
<body>
<div class="background">
  <div class="box">
 <center> <h1 style="color:blue; font-size:40px;" ><strong>IND Travellers</strong></h1></center>
  </div>
</div>

<div class="header">
  <h2>HISTORY</h2>
</div>

 <div class="card" id="qwe">
     
      <div ><img src="image/indi.jpg" class="slide" border=4 height=350px width=600px></div><br>
      <h3>India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[26] is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar and Indonesia.

        Modern humans arrived on the Indian subcontinent from Africa no later than 55,000 years ago.[27][28][29] Their long occupation, initially in varying forms of isolation as hunter-gatherers, has made the region highly diverse, second only to Africa in human genetic diversity.[30] Settled life emerged on the subcontinent in the western margins of the Indus river basin 9,000 years ago, evolving gradually into the Indus Valley Civilisation of the third millennium BCE.[31] By 1200 BCE, an archaic form of Sanskrit, an Indo-European language, had diffused into India from the northwest,[32][33] unfolding as the language of the Rigveda, and recording the dawning of Hinduism in India.[34] The Dravidian languages of India were supplanted in the northern and western regions.[35] By 400 BCE, stratification and exclusion by caste had emerged within Hinduism,[36] and Buddhism and Jainism had arisen, proclaiming social orders unlinked to heredity.[37] Early political consolidations gave rise to the loose-knit Maurya and Gupta Empires based in the Ganges Basin.[38] Their collective era was suffused with wide-ranging creativity,[39] but also marked by the declining status of women,[40] and the incorporation of untouchability into an organised system of belief.[g][41] In South India, the Middle kingdoms exported Dravidian-languages scripts and religious cultures to the kingdoms of Southeast Asia.[42]
        
        In the early medieval era, Christianity, Islam, Judaism, and Zoroastrianism put down roots on India's southern and western coasts.[43] Muslim armies from Central Asia intermittently overran India's northern plains,[44] eventually establishing the Delhi Sultanate, and drawing northern India into the cosmopolitan networks of medieval Islam.[45] In the 15th century, the Vijayanagara Empire created a long-lasting composite Hindu culture in south India.[46] In the Punjab, Sikhism emerged, rejecting institutionalised religion.[47] The Mughal Empire, in 1526, ushered in two centuries of relative peace,[48] leaving a legacy of luminous architecture.[h][49] Gradually expanding rule of the British East India Company followed, turning India into a colonial economy, but also consolidating its sovereignty.[50] British Crown rule began in 1858. The rights promised to Indians were granted slowly,[51][52] but technological changes were introduced, and ideas of education, modernity and the public life took root.[53] A pioneering and influential nationalist movement emerged, which was noted for nonviolent resistance and became the major factor in ending British rule.[54] In 1947 the British Indian Empire was partitioned into two independent dominions, a Hindu-majority Dominion of India and a Muslim-majority Dominion of Pakistan, amid large-scale loss of life and an unprecedented migration.[55]</h3>
<img src="image/his.jpg" class="slide" border=2 height=350px width=600px>
<img src="image/his1.jpg" class="slide" border=2 height=350px width=600px><br>
<h3>India has been a federal republic since 1950, governed in a democratic parliamentary system. It is a pluralistic, multilingual and multi-ethnic society. India's population grew from 361 million in 1951 to 1.211 billion in 2011.[56] During the same time, its nominal per capita income increased from US$64 annually to US$1,498, and its literacy rate from 16.6% to 74%. From being a comparatively destitute country in 1951,[57] India has become a fast-growing major economy and a hub for information technology services, with an expanding middle class.[58] It has a space programme which includes several planned or completed extraterrestrial missions. Indian movies, music, and spiritual teachings play an increasing role in global culture.[59] India has substantially reduced its rate of poverty, though at the cost of increasing economic inequality.[60] India is a nuclear-weapon state, which ranks high in military expenditure. It has disputes over Kashmir with its neighbours, Pakistan and China, unresolved since the mid-20th century.[61] Among the socio-economic challenges India faces are gender inequality, child malnutrition,[62] and rising levels of air pollution.[63] India's land is megadiverse, with four biodiversity hotspots.[64] Its forest cover comprises 21.7% of its area.[65] India's wildlife, which has traditionally been viewed with tolerance in India's culture,[66] is supported among these forests, and elsewhere, in protected habitats.</h3>
<img src="image/his2.jpg" class="slide" border=2 height=350px width=600px>
<img src="image/his3.jpg" class="slide" border=2 height=350px width=600px><br>

<h3>
You'll find amazing things which will attract as well as they will make you learn awesome things like ancient uses of it and etc.</h3>
<br>

<br>
</div>
<div class="abc" style="background-color:pink;black:white;padding:20px;">
    Contact Us <br>
+919470****35<br>
2000030466@kluniversity.in<br>
<a href="feedback.html">Feedback</a>
<a href="places.html#qz" style="float:right;" class="btn">Go to Top</a>
</body>
</html>