<HEAD><TITLE>Login Here</TITLE>
<script>
     <link rel="stylesheet" href="form-register.css"/> 

</script>
</HEAD>
<style>body {
        background-image: url("image/8k.jpg");
        background-repeat: no-repeat;
        background-size: cover;

} 
  legend {
    color: blue;
    padding: 4px 8px;
}

input {
    margin: .3rem;
}
fieldset{
    display: inline-block;
    float:center;
}

div.background {
  background: url(image/download.jpg) repeat;
  border: 2px solid black;
}
div.box {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
}

    
</style>

<div class="background">
  <div class="box">
  <center><h1 style="color:blue; font-size:40px;" ><strong>Welcome to the Traveling web in IND</strong></h1></center>
  </div>
</div>

 <div class="form-white-background">
 <fieldset class="hello">
   <legend> <h1>Login Form</h1> </legend>
    <form name="f1" method="post"  action="tourism.html" id="f1" >
        <b><table border:10px>
            <tr>
                <td >User Name :</td><td><input type="text" name="username" value="" required />
                </td>
            </tr>
            <tr>
                <td >Password  :</td><td><input type="password" name="password" value="" required />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" name="login" value="Log In"  style="font-size:18px; " />
                </td>
            </tr>
        </table>
    </form> 
    <a href="signup.html" class="formpwd">Not Registered &rarr;</a></b>
</fieldset>
</div>

<script>

