<html>
<head>
	<title>Popular Places</title>
	<style>
     div.abc {
  background: url(image/15.jpg) repeat;
  border: 2px solid black;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  
  width: 190px;
}

div.gallery:hover {
  border: 1px solid #777;
}
    .btn{
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid #fff;
  border-radius: 3px;
  font-weight: 400;
}
 .btn:hover{
  background: rgba(52, 152, 219,1.0);
  transition: all .5s;
  text-decoration: none;
}

		div.background {
  background: url(image/a.jpg) repeat;
  border: 2px solid black;
}
div.box {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
}div.background {
  background: url(image/a.jpg) repeat;
  border: 2px solid black;
}
div.box {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
  border: 2px solid black;

background-image: url('image/12.jpg');
background-repeat: no-repeat;
background-size: cover;
}

.card {
  background-color: white;
  padding: 20px;
  border: 2px solid black;
  margin-top: 20px;
  background-image: url('image/H.jpg');
background-repeat: no-repeat;
background-size: cover;
}
	</style>
</head>
<body>
<div class="background">
  <div class="box">
 <center> <h1 style="color:blue; font-size:40px;" id="qa"><strong>IND Travellers</strong></h1></center>
  </div>
</div>

<div class="header">
  <h2>POPULAR PLACES</h2>
</div>

 <div class="card" id="qwe">
     
      <div ><img src="image/indi.jpg" class="slide" border=4 height=350px width=600px></div><br>
      <h3>India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[26] is a country 
        in South Asia. It is the seventh-largest country by area, the second-most populous country, 
        and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the 
        Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders 
        with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar
         to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its 
         Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar and Indonesia.</h3>

  <div class="gallery" id ="qw">
  <a target="_blank" href="image/a7.jpg">
    <img src="image/a7.jpg" alt="Cinque Terre" border=2 width="600" height="600">
  </a>
  <div class="desc"><b>Shiva Temple - Murdeshwar</b> Murdeshwar is a town in Bhatkal Taluk of Uttara Kannada district in the state of Karnataka, India. The town is located 13 km from the taluk headquarters of Bhatkal. It is famous for the world's second tallest Shiva statue, the town lies on the coast of the Arabian Sea and is also famous for the Murudeshwara Temple.[1] The town has a railway station on the Mangalore–Mumbai Konkan railway route.</div>
</div>
<br><br>

<div class="gallery">
  <a target="_blank" href="image/a1.jpg">
    <img src="image/a1.jpg" alt="Forest" border=2 width="600" height="400">
  </a>
  <div class="desc"><b>Ancient Villagers </b> The Ancient Village is a village in Ta Lo. Once, a long time ago, the people of Ta Lo were at war with the Soul Eaters and their leader, the Dweller-in-Darkness. The war lasted until every village in Ta Lo was destroyed with the exception of one. The villagers fought valiantly, and with the help of the Great Protector, managed to lock the Dweller-in-Darkness behind the Dark Gate.</div>
</div>
<br><br>
<div class="gallery">
  <a target="_blank" href="image/a2.jpg">
    <img src="image/a2.jpg" alt="Northern Lights" border=2 width="600" height="400">
  </a>
  <div class="desc"><b>Ancient Temple </b>Bull Temple, Basavanagudi. A temple built in the Dravidian style by Kempe Gowda, founder of Bangalore, it has a...
    Banashankari Temple, Kanakapura Road. The uniqueness of Sri Banashankari Amma Temple is that the deity, Banashankari...
    Kadu Mallikarjunaswamy Temple, Malleshwaram. Built in one of the oldest areas in Bangalore - Malleswaram, the temple is...
    Dodda Ganesha Temple, Basavanagudi. The monolithic Ganesha is about 18 ft in height and 16 ft in width. The God is also...</div>
</div>
<br><br>

<div class="gallery">
  <a target="_blank" href="image/a3.jpg">
    <img src="image/a3.jpg" alt="Mountains" border=2 width="600" height="400">
  </a>
  <div class="desc"><b>Mumbai</b> Mumbai is the capital city of the Indian state of Maharashtra and the de facto financial centre of India. According to the United Nations, as of 2018, Mumbai is the second-most populous city in India after Delhi and the eighth-most populous city in the world with a population of roughly 2 crore. As per the Indian government population census of 2011, Mumbai was the most populous city in India with an estimated city proper population of 1.25 crore living under the Municipal Corporation of Greater Mumbai.</div>
</div>
<br><br>

<div class="gallery">
  <a target="_blank" href="image/a4.jpg">
    <img src="image/a4.jpg" alt="Mountains" border=2 width="600" height="400">
  </a>
  <div class="desc"><b>Haridwar</b> Haridwar (/hʌrɪˈdwɑːr/; local pronunciation (help·info)) is a city and municipal corporation in the Haridwar district of Uttarakhand, India. With a population of 228,832 in 2011, it is the second-largest city in the state and the largest in the district.[3]

    The city is situated on the right bank of the Ganges river, at the foothills of the Shivalik ranges.[4] Haridwar is regarded as a holy place for Hindus, hosting important religious events and serving as a gateway to several prominent places of worship. Most significant of the events is the Kumbha Mela, which is celebrated every 12 years in Haridwar. During the Haridwar Kumbh Mela, millions of pilgrims, devotees, and tourists congregate in Haridwar to perform ritualistic bathing on the banks of the Ganges to wash away their sins to attain moksha.</div>
</div>
<br><br>

<div class="gallery">
  <a target="_blank" href="image/RAJ.jpg">
    <img src="image/RAJ.jpg" alt="Mountains" border=2 width="600" height="559">
  </a>
  <div class="desc"><b>Rajgir </b> Vishwa Shanti Stupa (English: World Peace Stupa) is a large white Peace Pagoda in Rajgir, Nalanda District, Bihar, near Gitai Mandir. Statues of the Buddha are mounted on the stupa in four directions. It also has a small Japanese Buddhist temple with a large park. There is a temple near the stupa where prayers are conducted for universal peace. The initial pagoda was completed in 1969. New initiatives in 1993[1] resulted in the present form. It is one of around 80 Peace Pagodas which have been built around the world by the neo-Buddhist organisation Nipponzan Myohoji.[</div>
</div>
<br><br>

<div class="gallery">
  <a target="_blank" href="image/R.jpg">
    <img src="image/R.jpg" alt="Mountains" border=2 width="600" height="700">
  </a>
  <div class="desc"><b>INDIA Gate </b> The India Gate (formerly known as the All India War Memorial) is a war memorial located astride the Rajpath, on the eastern edge of the "ceremonial axis" of New Delhi, formerly called Kingsway. It stands as a memorial to 84,000 soldiers of the British Indian Army who died in between 1914 and 1921 in the First World War, in France, Flanders, Mesopotamia, Persia, East Africa, Gallipoli and elsewhere in the Near and the Far East, and the Third Anglo-Afghan War.</div>
</div>
<BR><BR>
    </div>

<div class="abc" style="background-color:pink;black:white;padding:20px;">
    Contact Us <br>
+91947*****35<br>
2000030466@kluniversity.in<br>
<a href="feedback.html">Feedback</a>
<a href="places.html#qz" style="float:right;" class="btn">Go Back</a>
</div>



</div>


</body>
</html>