<html>
<head>
	<title>Treaty</title>
	<style>
    div.abc {
  background: url(image/15.jpg) repeat;
  border: 2px solid black;
}
      .btn{
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid #fff;
  border-radius: 3px;
  font-weight: 400;
}
 .btn:hover{
  background: rgba(52, 152, 219,1.0);
  transition: all .5s;
  text-decoration: none;
}
		div.background {
  background: url(image/a.jpg) repeat;
  border: 2px solid black;
}
div.box {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
}div.background {
  background: url(image/a.jpg) repeat;
  border: 2px solid black;
}
div.box {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
}
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
  border: 2px solid black;
background-image: url('image/12.jpg');
background-repeat: no-repeat;
background-size: cover;
}
.card {
  background-color: white;
  padding: 20px;
  border: 2px solid black;
  margin-top: 20px;
  background-image: url('image/H.jpg');
background-repeat: no-repeat;
background-size: cover;
}
	</style>
</head>
<body>
<div class="background">
  <div class="box">
 <center> <h1 id="qz" style="color:blue; font-size:40px;" ><strong>IND Travellers</strong></h1></center>
  </div>
</div>
<div class="header">
  <h2>About BIHAR</h2>
</div>
 <div class="card" id="qwe">
      <div ><img src="image/bodh.jpg" class="slide" border=4 height=350px width=600px></div><br>
      <h3>Bihar, The Land of Monasteries
        History of Bihar. Two of India’s most glorious dynasties, Mauryas (321 -185 BCE) and Guptas (320 to 550 CE) flourished in ancient Bihar region, which was then known as Magadh.</h3>
<img src="image/jal.jpg" class="slide" border=4 height=350px width=600px>
<img src="image/glass bridge.jpg" class="slide" border=4 height=350px width=600px>
<h3>English text =></h3>
<h3>
  Bihar is a state in eastern India. It is the third-largest state by population and twelfth-largest by territory, with an area of 94,163 km (36,357 sq mi). Bihar borders Uttar Pradesh to its west, Nepal to the north, the northern part of West Bengal to the east, and with Jharkhand to the south.</h3>

<img src="image/manjhi.jpg" class="slide" border=4 height=350px width=600px>
<img src="image/budhdh.jpg" class="slide" border=4 height=350px width=600px>
<h3>Bihar is a state in eastern India. It is the third-largest state by population and twelfth-largest by territory, with an area of 94,163 km (36,357 sq mi). Bihar borders Uttar Pradesh to its west, Nepal to the north, the northern part of West Bengal to the east, and with Jharkhand to the south.</h3><br>

<br>
</div>

<div class="abc" style="background-color:pink;black:white;padding:20px;">
    Contact Us <br>
+919470****35<br>
2000030466@kluniversity.in<br>
<a href="feedback.html">Feedback</a>
<a href="places.html#qz" style="float:right;" class="btn">Go to Top</a>
</div>

</body>
</html>